apiVersion: v1
description: Apache Hadoop is a framework that allows  distributed processing of large data sets across clusters of computers using simple programming models.
name: hadoop-k8s
version: 1.0.0
appVersion: 2.7.3
home: https://hadoop.apache.org
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
maintainers:
- name: eric
  email: eric@datalayer.io
